<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7B788"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    tools:context=".RouteManagementActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/InnerBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9FCC81"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp">

        <Button
            android:id="@+id/routeControl"
            android:layout_width="163dp"
            android:layout_height="75dp"
            android:backgroundTint="#246B19"
            android:text="Start"
            android:textSize="34sp"
            app:strokeColor="#C7B788"
            app:strokeWidth="3dp"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="405dp" />

        <Button
            android:id="@+id/history_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#66AFB6"
            android:text="History"
            android:textSize="24sp"
            app:strokeColor="#C7B788"
            app:strokeWidth="3dp"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="527dp" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView2"
            android:layout_width="297dp"
            android:layout_height="287dp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="44dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>